spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost:3306/foro_api
spring.datasource.username=root
spring.datasource.password=Zelda123
spring.jpa.show-sql=true


server.error.include-stacktrace=never


api.security.secret=123456